# server env variables
SHIPTUNNEL_SERVER_KEY=
SHIPTUNNEL_SERVER_PORT=
SHIPTUNNEL_SERVER_MAX_WAIT_FOR_CONNECTION_MS=

# client env variables
SHIPTUNNEL_SERVER_KEY=
SHIPTUNNEL_SERVER_HOST=
SHIPTUNNEL_SERVER_PORT=
FORWARDED_HOST=
FORWARDED_PORT=
