FORWARDED_HOST="localhost"
FORWARDED_PORT="5500"
AVAILABILITY="5"

PROXY_HOST="localhost"
PROXY_PORT="8001"

CLIENT_HOST="localhost"
CLIENT_PORT="8002"

MODE="all"

UNAVAILABLE_TIMEOUT_IN_MILLISECONDS="10000"
CONNECTION_TIMEOUT_IN_MILLISECONDS="2000"
